- hosts: webservers
  become: yes
  vars:
  - username: trashMG
  - base_dir: /usr/share/local/ctcs-tra-sh/
  - playbook_dir: web/
  tasks:
  - name: Install epel-release
    yum: name=epel-release state=latest
  
  - name: Install httpd
    yum: name=httpd

  - name: Install PHP
    yum: name=php,php-mysql,php-mbstring,php-xml

  - name: Install Mcrypt
    yum:
      name: php-mcrypt
      enablerepo: epel

  - name: Systemd httpd service start
    systemd:
      name: httpd.service
      enabled: yes
      state: started

  - name: put EC-CUBE3 on remote
    unarchive: 
      src: "{{base_dir}}{{playoobk_dir}}files/eccube-3.0.14.zip"
      dest: /home/trashMG/

  - name: deploy EC-CUBE3 for /var/www/html/
    shell: cp -afr /home/trashMG/eccube-3.0.14/* /var/www/

  - name: put .htaccess on /var/www
    copy:
      src: "{{base_dir}}{{playoobk_dir}files/htaccess"
      dest: /var/www/.htaccess
      owner: apache
      group: apache

  - name: put php.ini on /etc/php.ini
    copy:
      src: "{{base_dir}}{{playoobk_dir}files/php.ini"
      dest: /etc/php.ini

  - name: put httpd.conf on /etc/httpd/conf/httpd.conf
    copy:
      src: "{{base_dir}}{{playoobk_dir}files/httpd.conf"
      dest: /etc/httpd/conf/httpd.conf

  - name: set permission for /var/ww/html
    file:
      dest: /var/www/
      recurse: yes
      owner: apache
      group: apache

  - name: Add SELinux permit rule.
    shell: setenforce 0

  - name: Restart httpd server
    systemd:
      name: httpd.service
      state: restarted
